body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: antiquewhite;
    text-align: center;
    background-image: url("../assets/background.jpg");
    background-position: center center;
    background-size: 100% auto;
    background-repeat: repeat;
    margin: 22px;
    margin-bottom: 22px;
  }
  
  h1 {
    color: rgb(237, 202, 176);
    text-align: center;
    font-family: bouwsma_uncial;
    background-color: rgb(66, 33, 9);
    height: 11vh;
    background: linear-gradient(
      to right,
      transparent 0%,
      rgb(65, 30, 5) 3%,
      rgb(65, 30, 5) 97%,
      transparent 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    margin-bottom: 11px;
  }
  
  h3 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1.5px;
    color: rgb(66, 33, 9);
    justify-content: center;
    margin: 0;
    margin-bottom: 22px;
  }
  
  p {
    text-align: center;
    font-size: 33px;
  }
  
  @font-face {
    font-family: bouwsma_uncial;
    src: url(../fonts/bouwsma_uncial/BouwsUnc.ttf);
  }
  
  /* button build and styling */
  .actions {
    display: flex;
    justify-content: center;
  }
  
  .actions button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: rgb(237, 202, 176);
    border: 2px solid rgb(188, 144, 111);
    border-radius: 5px;
    font-family: bouwsma_uncial;
    font-size: 19px;
    letter-spacing: 0.7px;
    color: rgb(66, 33, 9);
    transition: background-color 0.33s ease;
  }
  
  button:hover {
    background-color: rgb(66, 33, 9);
    color: rgb(237, 202, 176);
    cursor: pointer;
  }
  
  button:active {
    background-color: rgb(188, 144, 111);
    color: rgb(66, 33, 9);
    transform: scale(0.97);
  }
  
  /* card build and layout */
  .grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 22px;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(6, calc(80px * 1.667));
  }
  
  .card {
    width: 80px;
    height: calc(80px * 1.667);
    background-color: #f2f2f2;
    border: 2px solid whitesmoke;
    border-radius: 7px;
    margin-bottom: 22px;
    margin-right: 22px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.33s ease-in-out;
  }

  .front-image {
    width: 80px;
    height: calc(80px * 1.667);
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 7px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .card .back {
    background-image: url("../assets/backOfCard.jpg");
    background-position: center center;
    background-size: cover;
      backface-visibility: hidden;
  }
  
  